{
  "name": "com.glurth.serializabledictionary",
  "version": "1.0.0",
  "displayName": "SerializableDictionary",
  "description": "SerializableDictionary and PropertyDrawer base class",
  "unity": "2019.1",
  "dependencies": {},
  "author": {
    "name": "Glurth"
  },
  "hideInEditor": "false"
}
